<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    tools:context="com.example.jacek.simplyfootball.LeagueTableActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/table_list_header" />

    <ListView
        android:id="@+id/lv_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#000000"
        android:dividerHeight="1dp" >
    </ListView>

    <TextView
        android:id="@+id/tv_table_legend"
        android:layout_marginTop="8dp"
        android:lineSpacingMultiplier="1.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/table_legend"
        android:padding="8dp" />

</LinearLayout>
