<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:weightSum="15.9" >

    <TextView
        android:id="@+id/tv_team_position"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_weight="1.4"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:maxLines="1" />


    <TextView
        android:id="@+id/tv_team_name_table"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_matches_played"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp" />


    <TextView
        android:id="@+id/tv_wins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_draws"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_losses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_goals_scored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_goals_conceded"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_goal_difference"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textAlignment="center"
        android:maxLines="1"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:maxLines="1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"  />

</LinearLayout>